# selenium-web-automation

./: .gitignore  build.properties  gitignore  pom.xml
chrome-profiles/User Data/selenium-profile/: DevToolsActivePort  Last Browser  Local State  Module Info Cache
chrome-profiles/User Data/selenium-profile/Default/: Cookies  Favicons  History  History Provider Cache  Network Action Predictor  Network Persistent State  Preferences  Reporting and NEL  Secure Preferences  Shortcuts  Top Sites  TransportSecurity  Visited Links  Web Data
chrome-profiles/User Data/selenium-profile/Default/Cache/: data_0  data_1  data_2  f_000001  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_00000b  f_00000d  f_000012  f_000017  f_00001a  f_00001b  f_00001c  f_00001d  f_000021  f_000022  f_000023  f_000024  f_000026  f_000027  f_000028  f_00002a  f_00002c  f_00002d  f_00002e  f_00002f  f_000030  f_000031  f_000032  f_000033  f_000034  f_000035  f_000036  f_000037  f_000038  f_000039  (+18 more)
chrome-profiles/User Data/selenium-profile/Default/Code Cache/js/: 05f2730389669998_0  064745962e26d985_0  0a64afe2cc899e78_0  0c59a70b0c0f53ac_0  0de462c4795b3731_0  13fb67ebf840512f_0  14519cae0356c168_0  1a088853262cfa4d_0  1a868be4194290bc_0  1c1cbdc2700b42a3_0  1e2bfc7a6eca8d1b_0  1f1f893faecbbca5_0  1fb2cc8a700e7387_0  211e4da3aa07f625_0  2122c8806cdb79da_0  22ecde4546cf809f_0  24c38a06e5f17e4c_0  262f2154995b84de_0  2a96414e59c1b04d_0  2ba24f230307afb2_0  2c3eecb310cda764_0  2cb03d8c6c72ee22_0  2e0d6d1999926eb9_0  2f06cbe1c8fdce00_0  309ae9a5642f3621_0  3184064ab2084447_0  35034638c2bfaed8_0  358dc8b5f03aa85b_0  36f810d451891013_0  391850f2a57c267f_0  3a36280cfc3753cd_0  3a5d19d57e5c872f_0  3a789a584351248f_0  3c9f42037b7a9ea6_0  3d485832f7587476_0  3ef25735145cd4a0_0  419807469c79454b_0  41c8fdc49072643d_0  44230e23a3ea7a1f_0  4512e67ef4e5f398_0  (+119 more)
chrome-profiles/User Data/selenium-profile/Default/Code Cache/js/index-dir/: the-real-index
chrome-profiles/User Data/selenium-profile/Default/Code Cache/wasm/index-dir/: the-real-index
chrome-profiles/User Data/selenium-profile/Default/Extension State/: LOG  LOG.old
chrome-profiles/User Data/selenium-profile/Default/GPUCache/: data_1  index
chrome-profiles/User Data/selenium-profile/Default/Local Storage/leveldb/: 000003.ldb  000006.ldb  000009.ldb  LOG  LOG.old  MANIFEST-000001
chrome-profiles/User Data/selenium-profile/Default/Session Storage/: LOG  LOG.old
chrome-profiles/User Data/selenium-profile/Default/Sessions/: Session_13271984046197513  Session_13271985586841006  Session_13272430885788764  Session_13272430932889193  Tabs_13271984046476606  Tabs_13271985587129450  Tabs_13272430885998797  Tabs_13272430933160102
chrome-profiles/User Data/selenium-profile/Default/Site Characteristics Database/: LOG  LOG.old
chrome-profiles/User Data/selenium-profile/Default/Sync Data/LevelDB/: LOG  LOG.old
chrome-profiles/User Data/selenium-profile/Default/data_reduction_proxy_leveldb/: LOG  LOG.old
chrome-profiles/User Data/selenium-profile/Default/shared_proto_db/: LOG  LOG.old
chrome-profiles/User Data/selenium-profile/Default/shared_proto_db/metadata/: LOG  LOG.old
chrome-profiles/User Data/selenium-profile/GrShaderCache/GPUCache/: data_1  index
chrome-profiles/User Data/selenium-profile/OnDeviceHeadSuggestModel/20210722.386786016/: manifest.fingerprint  manifest.json
chrome-profiles/User Data/selenium-profile/OnDeviceHeadSuggestModel/20210722.386786016/_metadata/: verified_contents.json
chrome-profiles/User Data/selenium-profile/ShaderCache/GPUCache/: data_1  index
data/access_properties/: access_data.yaml  access_envs.properties
execution-result/: ExecutionSheet 20210728-154050-248.xlsx  ExecutionSheet 20210728-154208-452.xlsx  ExecutionSheet 20210728-155316-458.xlsx  ExecutionSheet 20210728-164810-341.xlsx  ExecutionSheet 20210728-170001-429.xlsx  ExecutionSheet 20210728-170105-398.xlsx  ExecutionSheet 20210728-170207-102.xlsx  ExecutionSheet 20210728-171118-413.xlsx  ExecutionSheet 20210728-171510-713.xlsx  ExecutionSheet 20210728-171817-519.xlsx  ExecutionSheet 20210728-171940-701.xlsx  ExecutionSheet 20210728-172241-077.xlsx  ExecutionSheet 20210728-172557-793.xlsx  ExecutionSheet 20210728-172640-283.xlsx  ExecutionSheet 20210728-172840-905.xlsx  ExecutionSheet 20210728-173034-883.xlsx  ExecutionSheet 20210728-182454-922.xlsx  ExecutionSheet 20210728-183408-124.xlsx  ExecutionSheet 20210728-184732-903.xlsx  ExecutionSheet 20210728-185655-993.xlsx  ExecutionSheet 20210728-190333-925.xlsx  ExecutionSheet 20210728-190422-907.xlsx  ExecutionSheet 20210728-190616-081.xlsx  ExecutionSheet 20210728-190751-607.xlsx  ExecutionSheet 20210728-191400-419.xlsx  ExecutionSheet 20210728-193940-468.xlsx  ExecutionSheet 20210729-093920-094.xlsx  ExecutionSheet 20210729-104629-530.xlsx  ExecutionSheet 20210729-110355-799.xlsx  ExecutionSheet 20210729-110532-686.xlsx  ExecutionSheet 20210729-110839-179.xlsx  ExecutionSheet 20210729-134948-795.xlsx  ExecutionSheet 20210729-135311-954.xlsx  ExecutionSheet 20210729-140059-569.xlsx  ExecutionSheet 20210729-141655-971.xlsx  ExecutionSheet 20210729-142032-244.xlsx  ExecutionSheet 20210729-143319-577.xlsx  ExecutionSheet 20210729-143529-571.xlsx  ExecutionSheet 20210729-144432-737.xlsx  ExecutionSheet 20210729-144746-038.xlsx  (+47 more)
src/test/resources/: log4j.properties  templateCT.docx
src/test/resources/features/: Automation Pratice.feature  GestaoAgil.feature
(+40 files in other folders)
